{
    "name": "DykoFrame.Network",
    "references": [
        "DykoFrame"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}